# springcloudSR3-SpringBoot2.1.0

./: pom.xml
commonapi/: pom.xml
commonapi/src/main/java/com/oocl/commonapi/clients/message_client/: MessageClient.java
commonapi/src/main/java/com/oocl/commonapi/clients/user_client/: UserClient.java
commonapi/src/main/java/com/oocl/commonapi/entities/: User.java
commonapi/src/main/java/com/oocl/commonapi/fallback_factory/user_fallback_factory/: UserFallbackFactory.java
eureka_server1/: pom.xml
eureka_server1/src/main/java/com/oocl/eureka_server/: EurekaServerApplication1.java
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/oocl/eureka_server/: EurekaServerApplication2.java
feign_user_consumer/: pom.xml
feign_user_consumer/src/main/java/com/oocl/feign_user_manager/: FeignConsumerApplication.java
feign_user_consumer/src/main/java/com/oocl/feign_user_manager/controller/: MessageManagerController.java  UserManagerController.java
feign_user_consumer/src/main/resources/: application.yml
hystrix_user_service_provider4/: pom.xml
hystrix_user_service_provider4/src/main/java/com/oocl/hystrix/: HystrixServiceProviderApplication.java
hystrix_user_service_provider4/src/main/java/com/oocl/hystrix/controller/: UserController.java
hystrix_user_service_provider4/src/main/java/com/oocl/hystrix/service/: UserService.java
hystrix_user_service_provider4/src/main/java/com/oocl/hystrix/service/impl/: UserServiceImpl.java
message_service_provider/: pom.xml
message_service_provider/src/main/java/com/oocl/message_service/: MessageServiceApplication.java
message_service_provider/src/main/java/com/oocl/message_service/controller/: MessageController.java
message_service_provider/src/main/java/com/oocl/message_service/service/: MessageService.java
message_service_provider/src/main/java/com/oocl/message_service/service/impl/: MessageServiceImpl.java
message_service_provider/src/main/resources/: application.yml
user_consumer/: pom.xml
user_consumer/src/main/java/com/oocl/user_consumer/: UserConsumerApplication.java
user_consumer/src/main/java/com/oocl/user_consumer/config/: UserConsumerConfigure.java
user_consumer/src/main/java/com/oocl/user_consumer/controller/: UserConsumerController.java
user_consumer/src/main/resources/: application.yml
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/oocl/user_manager/: UserServiceApplication.java
user_service_provider/src/main/java/com/oocl/user_manager/congure/: UserServiceConfiguration.java
user_service_provider/src/main/java/com/oocl/user_manager/controller/: UserController.java
user_service_provider/src/main/java/com/oocl/user_manager/service/: UserService.java
user_service_provider/src/main/java/com/oocl/user_manager/service/impl/: UserServiceImpl.java
user_service_provider/src/main/resources/: application.yml
user_service_provider2/: pom.xml
user_service_provider2/src/main/java/com/oocl/user_manager/: UserServiceApplication.java
user_service_provider2/src/main/java/com/oocl/user_manager/controller/: UserController.java
user_service_provider2/src/main/java/com/oocl/user_manager/service/: UserService.java
user_service_provider2/src/main/java/com/oocl/user_manager/service/impl/: UserServiceImpl.java
user_service_provider2/src/main/resources/: application.yml
user_service_provider3/: pom.xml
user_service_provider3/src/main/java/com/oocl/user_manager/: UserServiceApplication3.java
user_service_provider3/src/main/java/com/oocl/user_manager/service/impl/: UserServiceImpl.java
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/oocl/gateway/: GatewayApplication.java
zuul_gateway/src/main/java/com/oocl/gateway/configure/: GatewayConfigure.java
zuul_gateway/src/main/java/com/oocl/gateway/custom_filter/: PreFilter.java
zuul_gateway/src/main/resources/: application.yml
